# --- 1. Core Backend ---
fastapi==0.104.1
uvicorn==0.24.0
pydantic==2.5.3
pydantic-settings==2.1.0
python-dotenv==1.0.0
python-multipart==0.0.9
python-socketio==5.11.1
requests==2.31.0
httpx==0.25.2
aiofiles==23.2.1

# --- 2. Database ---
asyncpg==0.29.0
sqlalchemy==2.0.23
alembic==1.13.0

# --- 3. Critical Pins ---
protobuf==3.20.3

# --- 4. Computer Vision ---
opencv-contrib-python==4.9.0.80
torch==2.1.1
torchvision==0.16.1
ultralytics==8.3.0

# Numpy/TF/Face
numpy<2.0.0
insightface==0.7.3
onnxruntime==1.16.3
mediapipe==0.10.8
tensorflow==2.15.0
tf-keras==2.15.0
deepface==0.0.79

# --- 5. Federated Learning ---
flwr==1.5.0
# Removed fabric-sdk-py here to fix the crash. We install it manually later.

# --- 6. Media ---
pillow==10.2.0
albumentations==1.3.1
moviepy==1.0.3
imageio==2.33.1

# --- 7. Security & Utils ---
cryptography==41.0.7
bcrypt==4.1.2
pycryptodome==3.20.0
# Added this for Fabric SDK compatibility
pycryptodomex==3.20.0
python-jose==3.3.0
passlib==1.7.4
psutil==5.9.8
rich==13.7.0